body tableR{ type=9, X=<T t(0.0 -0.5 0.2)>, size=[1.5 0.5 .04 .01], color=[.2 .2 .65] }
body tableC{ type=9, X=<T t(0.5 0.0 0.2)>, size=[0.5 0.5 .04 .01], color=[.2 .2 .65] }

body foot_tableC_0{ type=4, X=<T t(0.71 -0.21 0.1)>, size=[0.2 .02], color=[.7 .7 .7] }
body foot_tableC_1{ type=4, X=<T t(0.71 0.21 0.1)>, size=[0.2 .02], color=[.7 .7 .7] }
body foot_tableC_2{ type=4, X=<T t(0.29 0.21 0.1)>, size=[0.2 .02], color=[.7 .7 .7] }
body foot_tableC_3{ type=4, X=<T t(0.29 -0.21 0.1)>, size=[0.2 .02], color=[.7 .7 .7] }

body foot_tableR_0{ type=4, X=<T t(0.71 -0.71 0.1)>, size=[0.2 .02], color=[.7 .7 .7] }
body foot_tableR_1{ type=4, X=<T t(0.71 -0.29 0.1)>, size=[0.2 .02], color=[.7 .7 .7] }
body foot_tableR_2{ type=4, X=<T t(0.29 -0.29 0.1)>, size=[0.2 .02], color=[.7 .7 .7] }
body foot_tableR_3{ type=4, X=<T t(0.29 -0.71 0.1)>, size=[0.2 .02], color=[.7 .7 .7] }
